ixxFile {
    version = 4;
    name = "grass extras tile  propertie";
}

default {
    name = "stone1";
}

alternatives {
    length = 8;
    0 {
        name = "bone1";
        chance = 0.005;
    }
    1 {
        name = "bone2";
        chance = 0.005;
    }
    2 {
        name = "bone3";
        chance = 0.001;
    }
    3 {
        name = "flower1";
        chance = 0.17;
    }
    4 {
        name = "flower2";
        chance = 0.16;
    }
    5 {
        name = "flower3";
        chance = 0.16;
    }
    6 {
        name = "stone1";
        chance = 0.17;
    }
    7 {
        name = "stone2";
        chance = 0.17;
    }
}